<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen best</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <header class="d-flex align-items-center p-3 bg-black text-white">
        <img class="me-3" style="height: 70px; width: 70px;" src="public/img/attachment_59518066.png" alt="">
        <h1>Kitchen best</h1>
    </header>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <h6 class="navbar-text"><b>Toujours de bonnes choses à manger chez nous!</b></h6>
    
            <ul class="navbar-nav">
                <li class="nav-item mx-3"><a class="nav-link" href="#lesclasique">Meilleurs Plats</a></li>
                <li class="nav-item mx-3"><a class="nav-link" href="#lesentrees">Meilleures Entrées</a></li>
                <li class="nav-item mx-3"><a class="nav-link" href="#lesdessert">Meilleurs Desserts</a></li>
            </ul>
    
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button"  data-bs-toggle="dropdown">
                    La carte des recettes
                </button>
                <ul class="dropdown-menu" >
                    <li><a class="dropdown-item" href="public/pages/platsviande.html">Plats à base de viande</a></li>
                    <li><a class="dropdown-item" href="public/pages/vegetariens.html">Végétariens</a></li>
                    <li><a class="dropdown-item" href="public/pages/desserts.html">Desserts</a></li>
                    <li><a class="dropdown-item" href="public/pages/entrees.html">Entrées</a></li>
                </ul>
            </div>
        </div>
    </nav>
        





    <div>
        <img class="mb-5" style="width: 100%; height: 800px; object-fit: cover;" src="public/img/photo-1543353071-873f17a7a088.jpg" alt="">
    </div>







    <section id="lesclasique">
        <h1 class="d-inline-block m-5 px-5 py-2 bg-black text-warning rounded">LES CLASIQUES</h1>
    
        <div class="row">
            <div class="col d-flex justify-content-center ">
                <div class="card border p-2 " style="width: 300px;">
                    <img src="public/img/recette-riz-aux-legumes.webp" class="card-img-top" alt="" style="height: 150px; object-fit: cover;">
                    <div class="card-body" style="padding: 8px;">
                        <h3 class="card-title" style="font-size: 22px;">Riz poulet</h3>
                        <p class="card-text" style="font-size: 15px;">Voici un délicieux plat, idéal pour les repas familiaux.</p>
                        <a href="public/pages/recette.html" target="_blank" class="btn btn-warning">Voir la recette</a>
                    </div>
                </div>
            </div>
    
            <div class="col d-flex justify-content-center">
                <div class="card border p-2" style="width: 300px;">
                    <img src="public/img/Riz jasmin parfumé à la noix de coco.jpg" class="card-img-top" alt="" style="height: 150px; object-fit: cover;">
                    <div class="card-body" style="padding: 8px;">
                        <h3 class="card-title" style="font-size: 22px;">La dorade royale</h3>
                        <p class="card-text" style="font-size: 15px;">Un plat savoureux qui vous ravira à coup sûr.</p>
                        <a href="public/pages/recette.html" target="_blank" class="btn btn-warning">Voir la recette</a>
                    </div>
                </div>
            </div>
    
            <div class="col d-flex justify-content-center">
                <div class="card border p-1" style="width: 300px;">
                    <img src="public/img/Riz à sushi (riz collant).jpg" class="card-img-top" alt="" style="height: 150px; object-fit: cover;">
                    <div class="card-body" style="padding: 8px;">
                        <h3 class="card-title" style="font-size: 22px;">La boucherie</h3>
                        <p class="card-text" style="font-size: 15px;">Voici un délicieux plat, idéal pour les repas familiaux.</p>
                        <a href="public/pages/recette.html" target="_blank" class="btn btn-warning">Voir la recette</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

  
    <section id="lesentrees">
        <h1 class="d-inline-block m-5 px-5 py-2 bg-black text-warning rounded">LES ENTREES</h1>
    
        <div class="row">
            <div class="col d-flex justify-content-center ">
                <div class="card border p-2 " style="width: 300px;">
                    <img src="public/img/recette-riz-aux-legumes.webp" class="card-img-top" alt="" style="height: 150px; object-fit: cover;">
                    <div class="card-body" style="padding: 8px;">
                        <h3 class="card-title" style="font-size: 22px;">Riz poulet</h3>
                        <p class="card-text" style="font-size: 15px;">Voici un délicieux plat, idéal pour les repas familiaux.</p>
                        <a href="public/pages/recette.html" target="_blank" class="btn btn-warning">Voir la recette</a>
                    </div>
                </div>
            </div>
    
            <div class="col d-flex justify-content-center">
                <div class="card border p-2" style="width: 300px;">
                    <img src="public/img/Riz jasmin parfumé à la noix de coco.jpg" class="card-img-top" alt="" style="height: 150px; object-fit: cover;">
                    <div class="card-body" style="padding: 8px;">
                        <h3 class="card-title" style="font-size: 22px;">La dorade royale</h3>
                        <p class="card-text" style="font-size: 15px;">Un plat savoureux qui vous ravira à coup sûr.</p>
                        <a href="public/pages/recette.html" target="_blank" class="btn btn-warning">Voir la recette</a>
                    </div>
                </div>
            </div>
    
            <div class="col d-flex justify-content-center">
                <div class="card border p-1" style="width: 300px;">
                    <img src="public/img/Riz à sushi (riz collant).jpg" class="card-img-top" alt="" style="height: 150px; object-fit: cover;">
                    <div class="card-body" style="padding: 8px;">
                        <h3 class="card-title" style="font-size: 22px;">La boucherie</h3>
                        <p class="card-text" style="font-size: 15px;">Voici un délicieux plat, idéal pour les repas familiaux.</p>
                        <a href="public/pages/recette.html" target="_blank" class="btn btn-warning">Voir la recette</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="lesdessert">
        <h1 class="d-inline-block m-5 px-5 py-2 bg-black text-warning rounded">LES DESSERTS</h1>
    
        <div class="row">
            <div class="col d-flex justify-content-center ">
                <div class="card border p-2 " style="width: 300px;">
                    <img src="public/img/recette-riz-aux-legumes.webp" class="card-img-top" alt="" style="height: 150px; object-fit: cover;">
                    <div class="card-body" style="padding: 8px;">
                        <h3 class="card-title" style="font-size: 22px;">Riz poulet</h3>
                        <p class="card-text" style="font-size: 15px;">Voici un délicieux plat, idéal pour les repas familiaux.</p>
                        <a href="public/pages/recette.html" target="_blank" class="btn btn-warning">Voir la recette</a>
                    </div>
                </div>
            </div>
    
            <div class="col d-flex justify-content-center">
                <div class="card border p-2" style="width: 300px;">
                    <img src="public/img/Riz jasmin parfumé à la noix de coco.jpg" class="card-img-top" alt="" style="height: 150px; object-fit: cover;">
                    <div class="card-body" style="padding: 8px;">
                        <h3 class="card-title" style="font-size: 22px;">La dorade royale</h3>
                        <p class="card-text" style="font-size: 15px;">Un plat savoureux qui vous ravira à coup sûr.</p>
                        <a href="public/pages/recette.html" target="_blank" class="btn btn-warning">Voir la recette</a>
                    </div>
                </div>
            </div>
    
            <div class="col d-flex justify-content-center">
                <div class="card border p-1" style="width: 300px;">
                    <img src="public/img/Riz à sushi (riz collant).jpg" class="card-img-top" alt="" style="height: 150px; object-fit: cover;">
                    <div class="card-body" style="padding: 8px;">
                        <h3 class="card-title" style="font-size: 22px;">La boucherie</h3>
                        <p class="card-text" style="font-size: 15px;">Voici un délicieux plat, idéal pour les repas familiaux.</p>

                        <a href="public/pages/recette.html" target="_blank" class="btn btn-warning">Voir la recette</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    



    <footer class="bg-dark text-white text-center text-md-start p-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="h5">Recettes</h3>
                    <ul class="list-unstyled">
                        <li><a href="#lesclasique" class="text-white text-decoration-none">Plats</a></li>
                        <li><a href="#lesentrees" class="text-white text-decoration-none">Entrées</a></li>
                        <li><a href="#lesdessert" class="text-white text-decoration-none">Desserts</a></li>
                    </ul>
                </div>
    
                <div class="col">
                    <h3 class="h5">Contact</h3>
                    <a id="mail" href="mailto:mange@pas.com" class="text-white d-block">Notre email</a>
                    <p class="mb-0">Téléphone: 0465 97 31 28</p>
                </div>
    
                <div class="col">
                    <h3 class="h5">Nos réseaux</h3>
                    <ul class="list-unstyled">
                        <li><a href="https://facebook.com" target="_blank" class="text-white text-decoration-none">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank" class="text-white text-decoration-none">X</a></li>
                        <li><a href="https://instagram.com" target="_blank" class="text-white text-decoration-none">Instagram</a></li>
                    </ul>
                </div>
            </div>
            
            <hr class="border-light">
            <p class="text-center mb-0">&copy 2025 Kitchen Best - Aucun droits réservés</p>
        </div>
    </footer>
    

    

    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>