<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recettes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <header class="d-flex align-items-center p-3 bg-black text-white">
        <img class="me-3" style="height: 70px; width: 70px;" src="../img/attachment_59518066.png" alt="">
        <h1>Kitchen best</h1>
    </header>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <h6 class="navbar-text"><a class="text-decoration-none" href="../../index.html"><b>HOME</b></a></h6>
    
            <ul class="navbar-nav">
                <li class="nav-item mx-3"><a class="nav-link" href="#">Meilleurs Plats</a></li>
                <li class="nav-item mx-3"><a class="nav-link" href="#">Meilleures Entrées</a></li>
                <li class="nav-item mx-3"><a class="nav-link" href="#">Meilleurs Desserts</a></li>
            </ul>
    
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button"  data-bs-toggle="dropdown">
                    La carte des recettes
                </button>
                <ul class="dropdown-menu" >
                    <li><a class="dropdown-item" href="../pages/platsviande.html">Plats à base de viande</a></li>
                    <li><a class="dropdown-item" href="../pages/vegetariens.html">Végétariens</a></li>
                    <li><a class="dropdown-item" href="../pages/desserts.html">Desserts</a></li>
                    <li><a class="dropdown-item" href="../pages/entrees.html">Entrées</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="row">
        <div class="col d-flex justify-content-center ">
            <div class="card border p-2 " style="width: 300px;">
                <img src="../img/recette-riz-aux-legumes.webp" class="card-img-top" alt="" style="height: 150px; object-fit: cover;">
                <div class="card-body" style="padding: 8px;">
                    <h3 class="card-title" style="font-size: 22px;">Riz poulet</h3>
                    <p class="card-text" style="font-size: 15px;">Voici un délicieux plat, idéal pour les repas familiaux.</p>
                    <h4 style="font-size: 22px;">Liste des ingrédients</h4>
                    <ul style="font-size: 15px;">
                        <li>Du sel</li>
                        <li>Du poulet</li>
                        <li>Du poivre</li>
                    </ul>
                    <h4 style="font-size: 22px;">Les étapes à suivre</h4>
                    <ol style="font-size: 13px;">
                        <li>Cherche une bouteille d'eau</li>
                        <li>Prend la bouteille d'eau en main</li>
                        <li>Bois l'eau et voilà</li>
                    </ol>
                </div>
            </div>
        </div>
        


        <footer class="bg-dark text-white text-center text-md-start p-4 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3 class="h5">Recettes</h3>
                        <ul class="list-unstyled">
                            <li><a href="#lesclasique" class="text-white text-decoration-none">Plats</a></li>
                            <li><a href="#lesentrees" class="text-white text-decoration-none">Entrées</a></li>
                            <li><a href="#lesdessert" class="text-white text-decoration-none">Desserts</a></li>
                        </ul>
                    </div>
        
                    <div class="col">
                        <h3 class="h5">Contact</h3>
                        <a id="mail" href="mailto:mange@pas.com" class="text-white d-block">Notre email</a>
                        <p class="mb-0">Téléphone: 0465 97 31 28</p>
                    </div>
        
                    <div class="col">
                        <h3 class="h5">Nos réseaux</h3>
                        <ul class="list-unstyled">
                            <li><a href="https://facebook.com" target="_blank" class="text-white text-decoration-none">Facebook</a></li>
                            <li><a href="https://twitter.com" target="_blank" class="text-white text-decoration-none">X</a></li>
                            <li><a href="https://instagram.com" target="_blank" class="text-white text-decoration-none">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                
                <hr class="border-light">
                <p class="text-center mb-0">&copy 2025 Kitchen Best - Aucun droits réservés</p>
            </div>
        </footer>
        

    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>
</html>